<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10 (optional)</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      /* #parent,
      #child,
      #inner-child {
        margin: 16px;
        padding: 16px;
        border: 1px solid #ffc107;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
      }

      #parent {
        background-color: #673ab7;
      }

      #child {
        background-color: #448aff;
      }

      #inner-child {
        background-color: #009688;
      } */


     .body {
      transition: backround-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     .palette {
      display: grid;
      max-width: 1200px;
      grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
      grid-gap: 12px;
      padding: 0;
      list-style: none;
      margin-left: auto;
      margin-right: auto;
     }

     .color-card {
      padding: 5px;
      border-radius: 4px;
      background-color: #fff;
      
     }

     .color-card.is-active {
      transform: perspective(480px) rotateX(10deg);

    }

    .color-swatch {
      height: 128px;
      cursor: pointer;
    }

    .color-meta {
      padding: 10px;
      font-weight: 700;
    }

   .color-meta {
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 0.1em;
   }
    </style>
  </head>
  <body>
    <!-- <p><a href="index.html">Go back</a></p>

    <div id="controls">
      <input type="number" min="1" max="100" step="1" />
      <button type="button" data-create>Create</button>
      <button type="button" data-destroy>Destroy</button>
    </div>

    <div id="boxes"></div> -->
<!-- ///////////////////////////////////////
    <div id="parent">
      PARENT
      <div id="child">
        CHILD
        <div id="inner-child">INNER-CHILD</div>
      </div>
    </div>
////////////////////////////////////// -->
<!-- <button class="js-add-btn">Добавить кнопку</button>
<hr>
<div class="container js-container">
  <button type="button">Кнопка 1</button>
  <button type="button">Кнопка 2</button>
  <button type="button">Кнопка 3</button>
  <button type="button">Кнопка 4</button>
  <button type="button">Кнопка 5</button>
</div>

////////////////////////////////////////// -->


<!-- <ul class="tags js-tags">
  <li class="tags__item">
    <button class="tags__btn" data-value="html">#html</button>
  </li>
  <li class="tags__item">
    <button class="tags__btn" data-value="css">#css</button>
  </li>
  <li class="tags__item">
    <button class="tags__btn" data-value="javascript">#javascript</button>
  </li>
  <li class="tags__item">
    <button class="tags__btn" data-value="npm">#npm</button>
  </li>
  <li class="tags__item">
    <button class="tags__btn" data-value="webpack">#webpack</button>
  </li>
  <li class="tags__item">
    <button class="tags__btn" data-value="react">#react</button>
  </li>
  <li class="tags__item">
    <button class="tags__btn" data-value="redux">#redux</button>
  </li>
  <li class="tags__item">
    <button class="tags__btn" data-value="nodejs">#nodejs</button>
  </li>
</ul>
///////////////////////////////////////////////////////////////////// -->

<div class="palette js-palette">
  
</div>
    <script src="js/task-10.js" type="module"></script>
  </body>
</html>
